{
    "compilerOptions": {
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "@pages/*": [
                "pages/*"
            ],
            "@fixtures/*": [
                "fixtures/*"
            ]
        }
    }
}